# football-data-client

./: README.md  pom.xml
.github/workflows/: master-build.yml  pull-request.yml
src/main/java/io/github/cnadjim/football/data/client/: FootballDataClient.java
src/main/java/io/github/cnadjim/football/data/client/annotation/: DomainService.java  Stub.java  UseCase.java
src/main/java/io/github/cnadjim/football/data/client/api/area/: AreaUseCase.java
src/main/java/io/github/cnadjim/football/data/client/api/competition/: CompetitionUseCase.java
src/main/java/io/github/cnadjim/football/data/client/api/match/: MatchUseCase.java
src/main/java/io/github/cnadjim/football/data/client/api/person/: PersonUseCase.java
src/main/java/io/github/cnadjim/football/data/client/api/team/: TeamUseCase.java
src/main/java/io/github/cnadjim/football/data/client/application/: AreaService.java  CompetitionService.java  MatchService.java  PersonService.java  TeamService.java  TokenService.java  WebClientService.java
src/main/java/io/github/cnadjim/football/data/client/domain/: Constants.java
src/main/java/io/github/cnadjim/football/data/client/domain/exception/: ConversionException.java  TokensMissingException.java  WebClientException.java
src/main/java/io/github/cnadjim/football/data/client/domain/model/: Area.java  Booking.java  CardType.java  Competition.java  CompetitionPlan.java  CompetitionType.java  Contract.java  Goal.java  GoalScore.java  GoalType.java  Group.java  LinkedCompetition.java  LinkedPlayer.java  LinkedTeam.java  Match.java  Odd.java  Person.java  Referee.java  RefereeType.java  Score.java  ScoreResult.java  ScoreWinner.java  Season.java  ShortCompetition.java  Stage.java  Standing.java  StandingTableItem.java  StandingType.java  Status.java  Substitution.java  Team.java
src/main/java/io/github/cnadjim/football/data/client/domain/response/: AreasResponse.java  ClientResponse.java  CompetitionsResponse.java  ErrorResponse.java  MatchesResponse.java  StandingsResponse.java  TeamsResponse.java
src/main/java/io/github/cnadjim/football/data/client/infra/: InMemoryTokenRegistry.java  JacksonBoyHandler.java  JavaHttpConnector.java
src/main/java/io/github/cnadjim/football/data/client/spi/: HttpConnector.java  TokenRegistry.java
src/main/java/io/github/cnadjim/football/data/client/stub/: InMemoryTokenRegistry.java  JacksonBoyHandler.java  JavaHttpConnector.java
src/test/java/io/github/cnadjim/football/data/client/api/: UseCaseTest.java
src/test/java/io/github/cnadjim/football/data/client/stub/: InMemoryTokenRegistryTest.java  JacksonBoyHandlerTest.java  JavaHttpConnectorTest.java
src/test/java/io/github/cnadjim/football/data/client/utils/: FileUtils.java
src/test/resources/sample/: area.json  areas.json  competitions.json  match.json  matches.json  person.json  standings.json  team.json  teams.json
(+7 files in other folders)
